plugins {
    id 'java'
}

group 'com.waterloorocketry'
version '1.0-SNAPSHOT'

repositories {
    flatDir {
        dirs './'
    }
}

dependencies {
    implementation name: 'OpenRocket', version: '23.09', group: 'net.sf.openrocket'
}

tasks.register('run', JavaExec) {
    dependsOn jar
    mainClass = 'net.sf.openrocket.startup.OpenRocket'
    classpath = files('./OpenRocket-23.09.jar', tasks.jar)
}