<engine-database>
	<engine-list>
		<engine  mfg="Waterloo Rocketry" Type="hybrid" code="Eridium Flight RSE, 14 N2O, 3.75 ETH" auto-calc-cg="0" auto-calc-mass="0" len="1629.0" dia="142.9" initWt="17751.7" propWt="17751.7" burn-time="11.33">
			<comments>
			
			Prepared by Thomas; Flight propellant fill with 14kg N2O and 3.75kg Fuel
			
			</comments>

			<data>
<eng-data t="0.00" f="672.36" m="17751.720" cg="875.014"/>
<eng-data t="0.03" f="4982.23" m="17677.752" cg="881.868"/>
<eng-data t="0.05" f="7779.03" m="17603.916" cg="888.562"/>
<eng-data t="0.08" f="7565.82" m="17530.214" cg="895.098"/>
<eng-data t="0.10" f="7422.83" m="17456.645" cg="902.946"/>
<eng-data t="0.13" f="7327.49" m="17383.209" cg="913.343"/>
<eng-data t="0.15" f="7113.83" m="17309.906" cg="919.345"/>
<eng-data t="0.18" f="6985.87" m="17236.737" cg="925.240"/>
<eng-data t="0.20" f="6899.56" m="17163.700" cg="931.033"/>
<eng-data t="0.23" f="6750.89" m="17090.797" cg="936.734"/>
<eng-data t="0.25" f="6589.43" m="17018.026" cg="941.099"/>
<eng-data t="0.28" f="6606.12" m="16945.389" cg="945.409"/>
<eng-data t="0.30" f="6222.21" m="16872.885" cg="949.675"/>
<eng-data t="0.33" f="6019.31" m="16800.514" cg="952.678"/>
<eng-data t="0.35" f="5952.89" m="16728.276" cg="956.859"/>
<eng-data t="0.38" f="5865.81" m="16656.172" cg="960.997"/>
<eng-data t="0.40" f="5818.28" m="16584.200" cg="963.904"/>
<eng-data t="0.43" f="5690.09" m="16512.362" cg="966.785"/>
<eng-data t="0.45" f="5688.98" m="16440.656" cg="970.812"/>
<eng-data t="0.48" f="5649.55" m="16369.084" cg="973.632"/>
<eng-data t="0.50" f="5527.50" m="16297.645" cg="976.425"/>
<eng-data t="0.53" f="5577.65" m="16226.339" cg="979.191"/>
<eng-data t="0.55" f="5576.61" m="16155.166" cg="981.931"/>
<eng-data t="0.58" f="5481.48" m="16084.127" cg="984.643"/>
<eng-data t="0.60" f="5465.01" m="16013.220" cg="987.329"/>
<eng-data t="0.63" f="5396.79" m="15942.447" cg="991.137"/>
<eng-data t="0.65" f="5420.02" m="15871.806" cg="993.768"/>
<eng-data t="0.68" f="5476.73" m="15801.299" cg="996.373"/>
<eng-data t="0.70" f="5405.54" m="15730.925" cg="998.952"/>
<eng-data t="0.73" f="5359.82" m="15660.684" cg="1001.506"/>
<eng-data t="0.75" f="5343.23" m="15590.576" cg="1004.034"/>
<eng-data t="0.78" f="5333.71" m="15520.602" cg="1006.537"/>
<eng-data t="0.80" f="5325.31" m="15450.760" cg="1009.015"/>
<eng-data t="0.83" f="5353.23" m="15381.052" cg="1011.468"/>
<eng-data t="0.85" f="5351.67" m="15311.476" cg="1012.762"/>
<eng-data t="0.88" f="5319.47" m="15242.034" cg="1015.166"/>
<eng-data t="0.90" f="5339.03" m="15172.725" cg="1017.546"/>
<eng-data t="0.93" f="5340.04" m="15103.549" cg="1019.900"/>
<eng-data t="0.95" f="5363.11" m="15034.506" cg="1022.229"/>
<eng-data t="0.98" f="5338.77" m="14965.597" cg="1024.534"/>
<eng-data t="1.00" f="5338.23" m="14896.820" cg="1026.814"/>
<eng-data t="1.03" f="5348.98" m="14828.177" cg="1027.937"/>
<eng-data t="1.05" f="5364.84" m="14759.666" cg="1030.169"/>
<eng-data t="1.08" f="5358.54" m="14691.289" cg="1032.376"/>
<eng-data t="1.10" f="5347.41" m="14623.045" cg="1034.559"/>
<eng-data t="1.13" f="5310.47" m="14554.934" cg="1036.719"/>
<eng-data t="1.15" f="5321.02" m="14486.956" cg="1038.854"/>
<eng-data t="1.18" f="5333.09" m="14419.112" cg="1040.966"/>
<eng-data t="1.20" f="5335.47" m="14351.400" cg="1043.055"/>
<eng-data t="1.23" f="5345.41" m="14283.822" cg="1045.120"/>
<eng-data t="1.25" f="5314.24" m="14216.376" cg="1047.162"/>
<eng-data t="1.28" f="5324.10" m="14149.064" cg="1049.180"/>
<eng-data t="1.30" f="5305.68" m="14081.885" cg="1051.175"/>
<eng-data t="1.33" f="5270.83" m="14014.839" cg="1053.147"/>
<eng-data t="1.35" f="5288.86" m="13947.926" cg="1055.097"/>
<eng-data t="1.38" f="5270.46" m="13881.147" cg="1057.023"/>
<eng-data t="1.40" f="5264.24" m="13814.500" cg="1058.926"/>
<eng-data t="1.43" f="5253.85" m="13747.987" cg="1060.807"/>
<eng-data t="1.45" f="5226.40" m="13681.606" cg="1062.666"/>
<eng-data t="1.48" f="5176.55" m="13615.359" cg="1065.673"/>
<eng-data t="1.50" f="5188.39" m="13549.245" cg="1067.491"/>
<eng-data t="1.53" f="5175.60" m="13483.264" cg="1069.286"/>
<eng-data t="1.55" f="5143.85" m="13417.416" cg="1071.060"/>
<eng-data t="1.58" f="5143.89" m="13351.702" cg="1072.813"/>
<eng-data t="1.60" f="5134.48" m="13286.120" cg="1074.543"/>
<eng-data t="1.63" f="5086.47" m="13220.672" cg="1077.449"/>
<eng-data t="1.65" f="5065.66" m="13155.356" cg="1079.141"/>
<eng-data t="1.68" f="5035.38" m="13090.174" cg="1080.812"/>
<eng-data t="1.70" f="5043.84" m="13025.125" cg="1082.463"/>
<eng-data t="1.73" f="5039.56" m="12960.209" cg="1084.092"/>
<eng-data t="1.75" f="4988.74" m="12895.426" cg="1085.700"/>
<eng-data t="1.78" f="5002.36" m="12830.777" cg="1088.506"/>
<eng-data t="1.80" f="4992.56" m="12766.260" cg="1090.078"/>
<eng-data t="1.83" f="4955.28" m="12701.877" cg="1091.629"/>
<eng-data t="1.85" f="4940.60" m="12637.626" cg="1093.160"/>
<eng-data t="1.88" f="4938.23" m="12573.509" cg="1094.671"/>
<eng-data t="1.90" f="4919.60" m="12509.525" cg="1097.402"/>
<eng-data t="1.93" f="4898.44" m="12445.674" cg="1098.878"/>
<eng-data t="1.95" f="4884.24" m="12381.956" cg="1100.335"/>
<eng-data t="1.98" f="4843.45" m="12318.372" cg="1101.771"/>
<eng-data t="2.00" f="4823.01" m="12254.920" cg="1104.450"/>
<eng-data t="2.03" f="4792.37" m="12191.602" cg="1105.854"/>
<eng-data t="2.05" f="4805.94" m="12128.416" cg="1107.238"/>
<eng-data t="2.08" f="4818.94" m="12065.364" cg="1108.602"/>
<eng-data t="2.10" f="4775.09" m="12002.445" cg="1109.947"/>
<eng-data t="2.13" f="4774.05" m="11939.659" cg="1112.566"/>
<eng-data t="2.15" f="4774.28" m="11877.006" cg="1113.881"/>
<eng-data t="2.18" f="4747.21" m="11814.487" cg="1115.176"/>
<eng-data t="2.20" f="4695.27" m="11752.100" cg="1116.452"/>
<eng-data t="2.23" f="4695.91" m="11689.847" cg="1117.709"/>
<eng-data t="2.25" f="4680.01" m="11627.726" cg="1120.277"/>
<eng-data t="2.28" f="4674.75" m="11565.739" cg="1121.505"/>
<eng-data t="2.30" f="4658.32" m="11503.885" cg="1122.713"/>
<eng-data t="2.33" f="4653.35" m="11442.164" cg="1123.904"/>
<eng-data t="2.35" f="4646.87" m="11380.576" cg="1126.426"/>
<eng-data t="2.38" f="4618.18" m="11319.122" cg="1127.588"/>
<eng-data t="2.40" f="4573.66" m="11257.800" cg="1128.731"/>
<eng-data t="2.43" f="4586.08" m="11196.612" cg="1131.234"/>
<eng-data t="2.45" f="4624.61" m="11135.556" cg="1132.350"/>
<eng-data t="2.48" f="4570.80" m="11074.634" cg="1133.448"/>
<eng-data t="2.50" f="4556.74" m="11013.845" cg="1134.527"/>
<eng-data t="2.53" f="4550.72" m="10953.189" cg="1136.989"/>
<eng-data t="2.55" f="4514.59" m="10892.666" cg="1138.042"/>
<eng-data t="2.57" f="4515.95" m="10832.277" cg="1139.077"/>
<eng-data t="2.60" f="4506.00" m="10772.020" cg="1140.094"/>
<eng-data t="2.62" f="4484.25" m="10711.897" cg="1142.529"/>
<eng-data t="2.65" f="4475.05" m="10651.906" cg="1143.521"/>
<eng-data t="2.67" f="4458.36" m="10592.049" cg="1144.495"/>
<eng-data t="2.70" f="4465.43" m="10532.325" cg="1145.452"/>
<eng-data t="2.72" f="4434.31" m="10472.734" cg="1146.391"/>
<eng-data t="2.75" f="4426.05" m="10413.276" cg="1148.790"/>
<eng-data t="2.77" f="4398.48" m="10353.952" cg="1149.704"/>
<eng-data t="2.80" f="4395.05" m="10294.760" cg="1150.601"/>
<eng-data t="2.82" f="4373.35" m="10235.702" cg="1151.481"/>
<eng-data t="2.85" f="4361.90" m="10176.776" cg="1153.854"/>
<eng-data t="2.87" f="4367.66" m="10117.984" cg="1154.710"/>
<eng-data t="2.90" f="4324.07" m="10059.325" cg="1155.548"/>
<eng-data t="2.92" f="4358.28" m="10000.799" cg="1157.905"/>
<eng-data t="2.95" f="4348.33" m="9942.406" cg="1158.720"/>
<eng-data t="2.97" f="4329.34" m="9884.147" cg="1159.518"/>
<eng-data t="3.00" f="4318.35" m="9826.020" cg="1160.299"/>
<eng-data t="3.02" f="4305.05" m="9768.027" cg="1162.640"/>
<eng-data t="3.05" f="4319.62" m="9710.166" cg="1163.399"/>
<eng-data t="3.07" f="4276.23" m="9652.439" cg="1164.140"/>
<eng-data t="3.10" f="4282.06" m="9594.845" cg="1164.865"/>
<eng-data t="3.12" f="4284.21" m="9537.384" cg="1167.173"/>
<eng-data t="3.15" f="4286.22" m="9480.056" cg="1167.875"/>
<eng-data t="3.17" f="4276.08" m="9422.862" cg="1168.560"/>
<eng-data t="3.20" f="4259.63" m="9365.800" cg="1169.229"/>
<eng-data t="3.22" f="4249.06" m="9308.872" cg="1169.880"/>
<eng-data t="3.25" f="4223.10" m="9252.076" cg="1172.174"/>
<eng-data t="3.27" f="4182.87" m="9195.414" cg="1172.804"/>
<eng-data t="3.30" f="4185.85" m="9138.885" cg="1173.653"/>
<eng-data t="3.32" f="4204.36" m="9082.489" cg="1174.394"/>
<eng-data t="3.35" f="4136.83" m="9026.226" cg="1176.814"/>
<eng-data t="3.37" f="4139.93" m="8970.097" cg="1177.484"/>
<eng-data t="3.40" f="4170.07" m="8914.100" cg="1178.108"/>
<eng-data t="3.42" f="4174.31" m="8858.237" cg="1178.687"/>
<eng-data t="3.45" f="4166.24" m="8802.506" cg="1179.220"/>
<eng-data t="3.47" f="4149.08" m="8746.909" cg="1181.534"/>
<eng-data t="3.50" f="4152.59" m="8691.445" cg="1182.001"/>
<eng-data t="3.52" f="4107.34" m="8636.114" cg="1182.423"/>
<eng-data t="3.55" f="4099.84" m="8580.916" cg="1182.802"/>
<eng-data t="3.57" f="4083.13" m="8525.852" cg="1185.057"/>
<eng-data t="3.60" f="4063.10" m="8470.920" cg="1185.373"/>
<eng-data t="3.62" f="4054.43" m="8416.122" cg="1185.646"/>
<eng-data t="3.65" f="4059.23" m="8361.456" cg="1185.876"/>
<eng-data t="3.67" f="4077.00" m="8306.924" cg="1188.069"/>
<eng-data t="3.70" f="4100.15" m="8252.525" cg="1188.240"/>
<eng-data t="3.72" f="4067.10" m="8198.259" cg="1188.368"/>
<eng-data t="3.75" f="3997.12" m="8144.126" cg="1188.455"/>
<eng-data t="3.77" f="4033.22" m="8090.127" cg="1188.500"/>
<eng-data t="3.80" f="4043.14" m="8036.260" cg="1190.625"/>
<eng-data t="3.82" f="4012.46" m="7982.527" cg="1190.615"/>
<eng-data t="3.85" f="3957.44" m="7928.926" cg="1190.564"/>
<eng-data t="3.87" f="4033.81" m="7875.459" cg="1190.471"/>
<eng-data t="3.90" f="4032.58" m="7822.125" cg="1190.339"/>
<eng-data t="3.92" f="3972.69" m="7768.924" cg="1192.407"/>
<eng-data t="3.95" f="3942.94" m="7715.856" cg="1192.222"/>
<eng-data t="3.97" f="3932.66" m="7662.922" cg="1191.997"/>
<eng-data t="4.00" f="3918.46" m="7610.120" cg="1191.732"/>
<eng-data t="4.02" f="3873.23" m="7557.452" cg="1193.783"/>
<eng-data t="4.05" f="3861.31" m="7504.916" cg="1193.469"/>
<eng-data t="4.07" f="3849.38" m="7452.514" cg="1193.115"/>
<eng-data t="4.10" f="3837.46" m="7400.245" cg="1192.722"/>
<eng-data t="4.12" f="3825.53" m="7348.109" cg="1194.742"/>
<eng-data t="4.15" f="3813.61" m="7296.106" cg="1194.302"/>
<eng-data t="4.17" f="3801.68" m="7244.237" cg="1193.823"/>
<eng-data t="4.20" f="3789.76" m="7192.500" cg="1193.305"/>
<eng-data t="4.22" f="3777.83" m="7140.897" cg="1192.749"/>
<eng-data t="4.25" f="3765.91" m="7089.426" cg="1194.750"/>
<eng-data t="4.27" f="3753.98" m="7038.089" cg="1194.149"/>
<eng-data t="4.30" f="3742.06" m="6986.885" cg="1193.509"/>
<eng-data t="4.32" f="3730.13" m="6935.814" cg="1192.832"/>
<eng-data t="4.35" f="3718.21" m="6884.876" cg="1192.116"/>
<eng-data t="4.37" f="3706.28" m="6834.072" cg="1194.096"/>
<eng-data t="4.40" f="3694.36" m="6783.400" cg="1193.337"/>
<eng-data t="4.43" f="3682.43" m="6732.862" cg="1192.540"/>
<eng-data t="4.45" f="3670.51" m="6682.456" cg="1191.706"/>
<eng-data t="4.48" f="3658.58" m="6632.184" cg="1190.833"/>
<eng-data t="4.50" f="3646.66" m="6582.045" cg="1189.923"/>
<eng-data t="4.53" f="3634.73" m="6532.039" cg="1191.886"/>
<eng-data t="4.55" f="3622.80" m="6482.166" cg="1190.934"/>
<eng-data t="4.58" f="3610.88" m="6432.427" cg="1189.944"/>
<eng-data t="4.60" f="3598.95" m="6382.820" cg="1188.916"/>
<eng-data t="4.63" f="3587.03" m="6333.347" cg="1190.877"/>
<eng-data t="4.65" f="3575.10" m="6284.006" cg="1189.808"/>
<eng-data t="4.68" f="3563.18" m="6234.799" cg="1188.089"/>
<eng-data t="4.70" f="3551.25" m="6185.725" cg="1186.282"/>
<eng-data t="4.73" f="3539.33" m="6136.784" cg="1184.385"/>
<eng-data t="4.75" f="3527.40" m="6087.976" cg="1182.396"/>
<eng-data t="4.78" f="3515.48" m="6039.302" cg="1183.625"/>
<eng-data t="4.80" f="3503.55" m="5990.760" cg="1181.504"/>
<eng-data t="4.83" f="3491.63" m="5942.352" cg="1179.288"/>
<eng-data t="4.85" f="3479.70" m="5894.076" cg="1176.974"/>
<eng-data t="4.88" f="3467.78" m="5845.934" cg="1174.559"/>
<eng-data t="4.90" f="3455.85" m="5797.925" cg="1172.043"/>
<eng-data t="4.93" f="3443.93" m="5750.049" cg="1173.062"/>
<eng-data t="4.95" f="3432.00" m="5702.306" cg="1170.398"/>
<eng-data t="4.98" f="3420.08" m="5654.697" cg="1167.626"/>
<eng-data t="5.00" f="3408.15" m="5607.220" cg="1164.744"/>
<eng-data t="5.03" f="3396.22" m="5559.877" cg="1161.749"/>
<eng-data t="5.05" f="3384.30" m="5512.666" cg="1158.639"/>
<eng-data t="5.08" f="3372.37" m="5465.589" cg="1155.410"/>
<eng-data t="5.10" f="3360.45" m="5418.645" cg="1156.143"/>
<eng-data t="5.13" f="3348.52" m="5371.834" cg="1152.741"/>
<eng-data t="5.15" f="3336.60" m="5325.156" cg="1149.214"/>
<eng-data t="5.18" f="3324.67" m="5278.612" cg="1145.558"/>
<eng-data t="5.20" f="3312.75" m="5232.200" cg="1141.769"/>
<eng-data t="5.23" f="3300.82" m="5185.922" cg="1142.272"/>
<eng-data t="5.25" f="3288.90" m="5139.776" cg="1138.288"/>
<eng-data t="5.28" f="3276.97" m="5093.764" cg="1134.162"/>
<eng-data t="5.30" f="3265.05" m="5047.885" cg="1129.891"/>
<eng-data t="5.33" f="3253.12" m="5002.139" cg="1125.470"/>
<eng-data t="5.35" f="3241.20" m="4956.526" cg="1125.701"/>
<eng-data t="5.38" f="3229.27" m="4911.047" cg="1121.055"/>
<eng-data t="5.40" f="3217.35" m="4865.700" cg="1116.248"/>
<eng-data t="5.43" f="3205.42" m="4820.487" cg="1111.276"/>
<eng-data t="5.45" f="3193.50" m="4775.406" cg="1106.131"/>
<eng-data t="5.48" f="3181.57" m="4730.459" cg="1100.811"/>
<eng-data t="5.50" f="3169.64" m="4685.645" cg="1100.637"/>
<eng-data t="5.53" f="3157.72" m="4640.964" cg="1095.046"/>
<eng-data t="5.55" f="3145.79" m="4596.416" cg="1089.264"/>
<eng-data t="5.58" f="3133.87" m="4552.002" cg="1083.284"/>
<eng-data t="5.60" f="3121.94" m="4507.720" cg="1077.099"/>
<eng-data t="5.63" f="3110.02" m="4463.572" cg="1070.703"/>
<eng-data t="5.65" f="3098.09" m="4419.556" cg="1064.437"/>
<eng-data t="5.68" f="3086.17" m="4375.674" cg="1066.120"/>
<eng-data t="5.70" f="3074.24" m="4331.925" cg="1061.823"/>
<eng-data t="5.73" f="3062.32" m="4288.309" cg="1057.456"/>
<eng-data t="5.75" f="3050.39" m="4244.826" cg="1053.019"/>
<eng-data t="5.78" f="3038.47" m="4201.477" cg="1048.510"/>
<eng-data t="5.80" f="3026.54" m="4158.260" cg="1043.929"/>
<eng-data t="5.83" f="3014.62" m="4115.177" cg="1039.277"/>
<eng-data t="5.85" f="3002.69" m="4072.226" cg="1041.069"/>
<eng-data t="5.88" f="2990.77" m="4029.409" cg="1036.357"/>
<eng-data t="5.90" f="2978.84" m="3986.725" cg="1031.573"/>
<eng-data t="5.93" f="2966.92" m="3944.174" cg="1026.717"/>
<eng-data t="5.95" f="2954.99" m="3901.756" cg="1021.788"/>
<eng-data t="5.98" f="2943.07" m="3859.472" cg="1023.683"/>
<eng-data t="6.00" f="2931.14" m="3817.320" cg="1018.695"/>
<eng-data t="6.03" f="2919.21" m="3775.302" cg="1013.635"/>
<eng-data t="6.05" f="2907.29" m="3733.416" cg="1015.606"/>
<eng-data t="6.08" f="2895.36" m="3691.664" cg="1010.489"/>
<eng-data t="6.10" f="2883.44" m="3650.045" cg="1009.915"/>
<eng-data t="6.13" f="2871.51" m="3608.559" cg="986.923"/>
<eng-data t="6.15" f="2859.59" m="3567.206" cg="988.411"/>
<eng-data t="6.18" f="2847.66" m="3525.987" cg="982.258"/>
<eng-data t="6.20" f="2835.74" m="3484.900" cg="976.015"/>
<eng-data t="6.23" f="2823.81" m="3443.947" cg="969.683"/>
<eng-data t="6.25" f="2811.89" m="3403.126" cg="963.261"/>
<eng-data t="6.28" f="2799.96" m="3362.439" cg="964.884"/>
<eng-data t="6.30" f="2788.04" m="3321.885" cg="958.392"/>
<eng-data t="6.33" f="2776.11" m="3281.464" cg="951.810"/>
<eng-data t="6.35" f="2764.19" m="3241.176" cg="953.555"/>
<eng-data t="6.38" f="2752.26" m="3201.022" cg="946.907"/>
<eng-data t="6.40" f="2740.34" m="3161.000" cg="940.168"/>
<eng-data t="6.43" f="2728.41" m="3121.112" cg="933.339"/>
<eng-data t="6.45" f="2716.49" m="3081.356" cg="926.419"/>
<eng-data t="6.48" f="2704.56" m="3041.734" cg="928.332"/>
<eng-data t="6.50" f="2692.63" m="3002.245" cg="921.348"/>
<eng-data t="6.53" f="2680.71" m="2962.889" cg="923.365"/>
<eng-data t="6.55" f="2668.78" m="2923.666" cg="916.321"/>
<eng-data t="6.58" f="2656.86" m="2884.577" cg="918.446"/>
<eng-data t="6.60" f="2644.93" m="2845.620" cg="911.342"/>
<eng-data t="6.63" f="2633.01" m="2806.797" cg="904.148"/>
<eng-data t="6.65" f="2621.08" m="2768.106" cg="906.419"/>
<eng-data t="6.68" f="2609.16" m="2729.549" cg="908.782"/>
<eng-data t="6.70" f="2597.23" m="2691.125" cg="901.566"/>
<eng-data t="6.73" f="2585.31" m="2652.834" cg="894.262"/>
<eng-data t="6.75" f="2573.38" m="2614.676" cg="896.780"/>
<eng-data t="6.78" f="2561.46" m="2576.652" cg="889.424"/>
<eng-data t="6.80" f="2549.53" m="2538.760" cg="892.066"/>
<eng-data t="6.83" f="2537.61" m="2501.002" cg="884.661"/>
<eng-data t="6.85" f="2525.68" m="2463.376" cg="887.431"/>
<eng-data t="6.88" f="2513.76" m="2425.884" cg="890.301"/>
<eng-data t="6.90" f="2501.83" m="2388.525" cg="882.891"/>
<eng-data t="6.93" f="1433.96" m="2354.649" cg="885.894"/>
<eng-data t="6.95" f="1047.06" m="2331.106" cg="885.894"/>
<eng-data t="6.98" f="1073.51" m="2307.697" cg="885.894"/>
<eng-data t="7.00" f="1076.18" m="2284.420" cg="885.894"/>
<eng-data t="7.03" f="918.96" m="2261.277" cg="885.894"/>
<eng-data t="7.05" f="827.13" m="2238.266" cg="885.894"/>
<eng-data t="7.08" f="913.27" m="2215.389" cg="885.894"/>
<eng-data t="7.10" f="881.76" m="2192.645" cg="885.894"/>
<eng-data t="7.13" f="992.22" m="2170.034" cg="885.894"/>
<eng-data t="7.15" f="973.21" m="2147.556" cg="885.894"/>
<eng-data t="7.18" f="960.14" m="2125.212" cg="885.894"/>
<eng-data t="7.20" f="967.67" m="2103.000" cg="885.894"/>
<eng-data t="7.23" f="997.36" m="2080.922" cg="885.894"/>
<eng-data t="7.25" f="992.62" m="2058.976" cg="885.894"/>
<eng-data t="7.28" f="980.66" m="2037.164" cg="885.894"/>
<eng-data t="7.30" f="996.28" m="2015.485" cg="885.894"/>
<eng-data t="7.33" f="984.37" m="1993.939" cg="885.894"/>
<eng-data t="7.35" f="950.47" m="1972.526" cg="885.894"/>
<eng-data t="7.38" f="958.85" m="1951.247" cg="885.894"/>
<eng-data t="7.40" f="994.76" m="1930.100" cg="885.894"/>
<eng-data t="7.43" f="909.89" m="1909.087" cg="885.894"/>
<eng-data t="7.45" f="819.24" m="1888.206" cg="885.894"/>
<eng-data t="7.48" f="889.19" m="1867.459" cg="885.894"/>
<eng-data t="7.50" f="811.84" m="1846.845" cg="885.894"/>
<eng-data t="7.53" f="818.79" m="1826.364" cg="885.894"/>
<eng-data t="7.55" f="786.31" m="1806.016" cg="885.894"/>
<eng-data t="7.58" f="702.33" m="1785.802" cg="885.894"/>
<eng-data t="7.60" f="711.35" m="1765.720" cg="885.894"/>
<eng-data t="7.63" f="664.91" m="1745.772" cg="885.894"/>
<eng-data t="7.65" f="650.45" m="1725.956" cg="885.894"/>
<eng-data t="7.68" f="564.94" m="1706.274" cg="885.894"/>
<eng-data t="7.70" f="609.97" m="1686.725" cg="885.894"/>
<eng-data t="7.73" f="399.45" m="1667.309" cg="885.894"/>
<eng-data t="7.75" f="389.44" m="1648.026" cg="885.894"/>
<eng-data t="7.78" f="518.54" m="1628.877" cg="885.894"/>
<eng-data t="7.80" f="586.78" m="1609.860" cg="885.894"/>
<eng-data t="7.83" f="271.68" m="1590.977" cg="885.894"/>
<eng-data t="7.85" f="187.02" m="1572.226" cg="885.894"/>
<eng-data t="7.88" f="186.48" m="1553.609" cg="885.894"/>
<eng-data t="7.90" f="153.05" m="1535.125" cg="885.894"/>
<eng-data t="7.93" f="431.86" m="1516.774" cg="885.894"/>
<eng-data t="7.95" f="563.29" m="1498.556" cg="885.894"/>
<eng-data t="7.98" f="156.04" m="1480.472" cg="885.894"/>
<eng-data t="8.00" f="75.39" m="1462.520" cg="885.894"/>
<eng-data t="8.03" f="99.43" m="1444.702" cg="885.894"/>
<eng-data t="8.05" f="48.52" m="1427.016" cg="885.894"/>
<eng-data t="8.08" f="58.00" m="1409.464" cg="885.894"/>
<eng-data t="8.10" f="49.03" m="1392.045" cg="885.894"/>
<eng-data t="8.13" f="57.13" m="1374.759" cg="885.894"/>
<eng-data t="8.15" f="60.76" m="1357.606" cg="885.894"/>
<eng-data t="8.18" f="35.93" m="1340.587" cg="885.894"/>
<eng-data t="8.20" f="41.32" m="1323.700" cg="885.894"/>
<eng-data t="8.23" f="35.01" m="1306.947" cg="885.894"/>
<eng-data t="8.25" f="44.08" m="1290.326" cg="885.894"/>
<eng-data t="8.28" f="41.32" m="1273.839" cg="885.894"/>
<eng-data t="8.30" f="31.46" m="1257.485" cg="885.894"/>
<eng-data t="8.33" f="39.13" m="1241.264" cg="885.894"/>
<eng-data t="8.35" f="33.71" m="1225.176" cg="885.894"/>
<eng-data t="8.38" f="37.27" m="1209.222" cg="885.894"/>
<eng-data t="8.40" f="28.72" m="1193.400" cg="885.894"/>
<eng-data t="8.43" f="28.79" m="1177.712" cg="885.894"/>
<eng-data t="8.45" f="27.79" m="1162.156" cg="885.894"/>
<eng-data t="8.48" f="30.56" m="1146.734" cg="885.894"/>
<eng-data t="8.50" f="27.14" m="1131.445" cg="885.894"/>
<eng-data t="8.53" f="26.10" m="1116.289" cg="885.894"/>
<eng-data t="8.55" f="22.02" m="1101.266" cg="885.894"/>
<eng-data t="8.58" f="14.27" m="1086.377" cg="885.894"/>
<eng-data t="8.60" f="16.55" m="1071.620" cg="885.894"/>
<eng-data t="8.63" f="15.37" m="1056.997" cg="885.894"/>
<eng-data t="8.65" f="18.00" m="1042.506" cg="885.894"/>
<eng-data t="8.68" f="14.85" m="1028.149" cg="885.894"/>
<eng-data t="8.70" f="0.00" m="1013.925" cg="885.894"/>
<eng-data t="8.73" f="0.00" m="999.834" cg="885.894"/>
<eng-data t="8.75" f="0.00" m="985.876" cg="885.894"/>
<eng-data t="8.78" f="0.00" m="972.052" cg="885.894"/>
<eng-data t="8.80" f="0.00" m="958.360" cg="885.894"/>
<eng-data t="8.83" f="0.00" m="944.802" cg="885.894"/>
<eng-data t="8.85" f="0.00" m="931.376" cg="885.894"/>
<eng-data t="8.88" f="0.00" m="918.084" cg="885.894"/>
<eng-data t="8.90" f="0.00" m="904.925" cg="885.894"/>
<eng-data t="8.93" f="0.00" m="891.899" cg="885.894"/>
<eng-data t="8.95" f="0.00" m="879.006" cg="885.894"/>
<eng-data t="8.98" f="0.00" m="866.247" cg="885.894"/>
<eng-data t="9.00" f="0.00" m="853.620" cg="885.894"/>
<eng-data t="9.03" f="0.00" m="841.127" cg="885.894"/>
<eng-data t="9.05" f="0.00" m="828.766" cg="885.894"/>
<eng-data t="9.08" f="0.00" m="816.539" cg="885.894"/>
<eng-data t="9.10" f="0.00" m="804.445" cg="885.894"/>
<eng-data t="9.13" f="0.00" m="792.484" cg="885.894"/>
<eng-data t="9.15" f="0.00" m="780.656" cg="885.894"/>
<eng-data t="9.18" f="0.00" m="768.962" cg="885.894"/>
<eng-data t="9.20" f="0.00" m="757.400" cg="885.894"/>
<eng-data t="9.23" f="0.00" m="745.972" cg="885.894"/>
<eng-data t="9.25" f="0.00" m="734.676" cg="885.894"/>
<eng-data t="9.28" f="0.00" m="723.514" cg="885.894"/>
<eng-data t="9.30" f="0.00" m="712.485" cg="885.894"/>
<eng-data t="9.33" f="0.00" m="701.589" cg="885.894"/>
<eng-data t="9.35" f="0.00" m="690.826" cg="885.894"/>
<eng-data t="9.38" f="0.00" m="680.197" cg="885.894"/>
<eng-data t="9.40" f="0.00" m="669.700" cg="885.894"/>
<eng-data t="9.43" f="0.00" m="659.337" cg="885.894"/>
<eng-data t="9.45" f="0.00" m="649.106" cg="885.894"/>
<eng-data t="9.48" f="0.00" m="639.009" cg="885.894"/>
<eng-data t="9.50" f="0.00" m="629.045" cg="885.894"/>
<eng-data t="9.53" f="0.00" m="619.214" cg="885.894"/>
<eng-data t="9.55" f="0.00" m="609.516" cg="885.894"/>
<eng-data t="9.58" f="0.00" m="599.952" cg="885.894"/>
<eng-data t="9.60" f="0.00" m="590.520" cg="885.894"/>
<eng-data t="9.63" f="0.00" m="581.222" cg="885.894"/>
<eng-data t="9.65" f="0.00" m="572.056" cg="885.894"/>
<eng-data t="9.68" f="0.00" m="563.024" cg="885.894"/>
<eng-data t="9.70" f="0.00" m="554.125" cg="885.894"/>
<eng-data t="9.73" f="0.00" m="545.359" cg="885.894"/>
<eng-data t="9.75" f="0.00" m="536.726" cg="885.894"/>
<eng-data t="9.78" f="0.00" m="528.227" cg="885.894"/>
<eng-data t="9.80" f="0.00" m="519.860" cg="885.894"/>
<eng-data t="9.83" f="0.00" m="511.627" cg="885.894"/>
<eng-data t="9.85" f="0.00" m="503.526" cg="885.894"/>
<eng-data t="9.88" f="0.00" m="495.559" cg="885.894"/>
<eng-data t="9.90" f="0.00" m="487.725" cg="885.894"/>
<eng-data t="9.93" f="0.00" m="480.024" cg="885.894"/>
<eng-data t="9.95" f="0.00" m="472.456" cg="885.894"/>
<eng-data t="9.98" f="0.00" m="465.022" cg="885.894"/>
<eng-data t="10.00" f="0.00" m="457.720" cg="885.894"/>
<eng-data t="10.03" f="0.00" m="450.552" cg="885.894"/>
<eng-data t="10.05" f="0.00" m="443.516" cg="885.894"/>
<eng-data t="10.08" f="0.00" m="436.614" cg="885.894"/>
<eng-data t="10.10" f="0.00" m="429.845" cg="885.894"/>
<eng-data t="10.13" f="0.00" m="423.209" cg="885.894"/>
<eng-data t="10.15" f="0.00" m="416.706" cg="885.894"/>
<eng-data t="10.18" f="0.00" m="410.337" cg="885.894"/>
<eng-data t="10.20" f="0.00" m="404.100" cg="885.894"/>
<eng-data t="10.23" f="0.00" m="397.997" cg="885.894"/>
<eng-data t="10.25" f="0.00" m="392.026" cg="885.894"/>
<eng-data t="10.28" f="0.00" m="386.189" cg="885.894"/>
<eng-data t="10.30" f="0.00" m="380.485" cg="885.894"/>
<eng-data t="10.33" f="0.00" m="374.914" cg="885.894"/>
<eng-data t="10.35" f="0.00" m="369.476" cg="885.894"/>
<eng-data t="10.38" f="0.00" m="364.172" cg="885.894"/>
<eng-data t="10.40" f="0.00" m="359.000" cg="885.894"/>
<eng-data t="10.43" f="0.00" m="353.962" cg="885.894"/>
<eng-data t="10.45" f="0.00" m="349.056" cg="885.894"/>
<eng-data t="10.48" f="0.00" m="344.284" cg="885.894"/>
<eng-data t="10.50" f="0.00" m="339.645" cg="885.894"/>
<eng-data t="10.53" f="0.00" m="335.139" cg="885.894"/>
<eng-data t="10.55" f="0.00" m="330.766" cg="885.894"/>
<eng-data t="10.58" f="0.00" m="326.527" cg="885.894"/>
<eng-data t="10.60" f="0.00" m="322.420" cg="885.894"/>
<eng-data t="10.63" f="0.00" m="318.447" cg="885.894"/>
<eng-data t="10.65" f="0.00" m="314.606" cg="885.894"/>
<eng-data t="10.68" f="0.00" m="310.899" cg="885.894"/>
<eng-data t="10.70" f="0.00" m="307.325" cg="885.894"/>
<eng-data t="10.73" f="0.00" m="303.884" cg="885.894"/>
<eng-data t="10.75" f="0.00" m="300.576" cg="885.894"/>
<eng-data t="10.78" f="0.00" m="297.402" cg="885.894"/>
<eng-data t="10.80" f="0.00" m="294.360" cg="885.894"/>
<eng-data t="10.83" f="0.00" m="291.452" cg="885.894"/>
<eng-data t="10.85" f="0.00" m="288.676" cg="885.894"/>
<eng-data t="10.88" f="0.00" m="286.034" cg="885.894"/>
<eng-data t="10.90" f="0.00" m="283.525" cg="885.894"/>
<eng-data t="10.93" f="0.00" m="281.149" cg="885.894"/>
<eng-data t="10.95" f="0.00" m="278.906" cg="885.894"/>
<eng-data t="10.98" f="0.00" m="276.797" cg="885.894"/>
<eng-data t="11.00" f="0.00" m="274.820" cg="885.894"/>
<eng-data t="11.03" f="0.00" m="272.977" cg="885.894"/>
<eng-data t="11.05" f="0.00" m="271.266" cg="885.894"/>
<eng-data t="11.08" f="0.00" m="269.689" cg="885.894"/>
<eng-data t="11.10" f="0.00" m="268.245" cg="885.894"/>
<eng-data t="11.13" f="0.00" m="266.934" cg="885.894"/>
<eng-data t="11.15" f="0.00" m="265.756" cg="885.894"/>
<eng-data t="11.18" f="0.00" m="264.712" cg="885.894"/>
<eng-data t="11.20" f="0.00" m="250.000" cg="885.894"/>
<eng-data t="11.23" f="0.00" m="200.000" cg="885.894"/>
<eng-data t="11.25" f="0.00" m="150.000" cg="885.894"/>
<eng-data t="11.28" f="0.00" m="100.000" cg="885.894"/>
<eng-data t="11.30" f="0.00" m="50.000" cg="885.894"/>
<eng-data t="11.33" f="0.00" m="0.000" cg="885.894"/>
			</data>
		</engine>
	</engine-list>
</engine-database>