<engine-database>
	<engine-list>
		<engine  mfg="Waterloo Rocketry" Type="hybrid" code="Eridium Flight RSE, 8.1kN Peak" auto-calc-cg="0" auto-calc-mass="0" len="1629.0" dia="142.9" initWt="17444.6" propWt="17444.6" burn-time="15">
			<comments>
			
			Prepared by Thomas; Flight propellant fill with 13kg N2O and 4.25kg Fuel
			
			</comments>

			<data>
<eng-data t="0.00" f="0.00" m="17444.600" cg="875.014"/>
<eng-data t="0.03" f="689.74" m="17351.899" cg="881.868"/>
<eng-data t="0.05" f="6796.95" m="17259.718" cg="888.562"/>
<eng-data t="0.08" f="8121.43" m="17168.046" cg="895.098"/>
<eng-data t="0.10" f="7882.83" m="17076.891" cg="902.946"/>
<eng-data t="0.13" f="7638.95" m="16986.235" cg="913.343"/>
<eng-data t="0.15" f="7557.25" m="16896.080" cg="919.345"/>
<eng-data t="0.18" f="7255.24" m="16806.428" cg="925.240"/>
<eng-data t="0.20" f="7187.36" m="16717.274" cg="931.033"/>
<eng-data t="0.23" f="7089.00" m="16628.611" cg="936.734"/>
<eng-data t="0.25" f="6940.23" m="16540.444" cg="941.099"/>
<eng-data t="0.28" f="6760.98" m="16452.775" cg="945.409"/>
<eng-data t="0.30" f="6785.37" m="16365.597" cg="949.675"/>
<eng-data t="0.33" f="6465.27" m="16278.906" cg="952.678"/>
<eng-data t="0.35" f="6166.72" m="16192.689" cg="956.859"/>
<eng-data t="0.38" f="6150.05" m="16106.956" cg="960.997"/>
<eng-data t="0.40" f="6037.87" m="16021.704" cg="963.904"/>
<eng-data t="0.43" f="6010.43" m="15936.917" cg="966.785"/>
<eng-data t="0.45" f="5847.23" m="15852.604" cg="970.812"/>
<eng-data t="0.48" f="5848.25" m="15768.771" cg="973.632"/>
<eng-data t="0.50" f="5832.19" m="15685.406" cg="976.425"/>
<eng-data t="0.53" f="5680.78" m="15602.499" cg="979.191"/>
<eng-data t="0.55" f="5680.78" m="15520.050" cg="981.931"/>
<eng-data t="0.58" f="5732.20" m="15438.069" cg="984.643"/>
<eng-data t="0.60" f="5645.01" m="15356.548" cg="987.329"/>
<eng-data t="0.63" f="5621.64" m="15275.480" cg="991.137"/>
<eng-data t="0.65" f="5549.29" m="15194.862" cg="993.768"/>
<eng-data t="0.68" f="5583.64" m="15114.692" cg="996.373"/>
<eng-data t="0.70" f="5643.39" m="15034.955" cg="998.952"/>
<eng-data t="0.73" f="5573.07" m="14955.656" cg="1001.506"/>
<eng-data t="0.75" f="5517.59" m="14876.796" cg="1004.034"/>
<eng-data t="0.78" f="5510.68" m="14798.372" cg="1006.537"/>
<eng-data t="0.80" f="5489.74" m="14720.387" cg="1009.015"/>
<eng-data t="0.83" f="5495.23" m="14642.824" cg="1011.468"/>
<eng-data t="0.85" f="5527.54" m="14565.687" cg="1012.762"/>
<eng-data t="0.88" f="5514.94" m="14488.978" cg="1015.166"/>
<eng-data t="0.90" f="5468.81" m="14412.697" cg="1017.546"/>
<eng-data t="0.93" f="5468.81" m="14336.842" cg="1019.900"/>
<eng-data t="0.95" f="5487.10" m="14261.421" cg="1022.229"/>
<eng-data t="0.98" f="5529.98" m="14186.426" cg="1024.534"/>
<eng-data t="1.00" f="5464.95" m="14111.842" cg="1026.814"/>
<eng-data t="1.03" f="5500.51" m="14037.667" cg="1027.937"/>
<eng-data t="1.05" f="5500.51" m="13963.903" cg="1030.169"/>
<eng-data t="1.08" f="5534.86" m="13890.555" cg="1032.376"/>
<eng-data t="1.10" f="5528.36" m="13817.612" cg="1034.559"/>
<eng-data t="1.13" f="5513.52" m="13745.069" cg="1036.719"/>
<eng-data t="1.15" f="5477.55" m="13672.930" cg="1038.854"/>
<eng-data t="1.18" f="5493.40" m="13601.193" cg="1040.966"/>
<eng-data t="1.20" f="5503.56" m="13529.849" cg="1043.055"/>
<eng-data t="1.23" f="5507.22" m="13458.896" cg="1045.120"/>
<eng-data t="1.25" f="5518.60" m="13388.344" cg="1047.162"/>
<eng-data t="1.28" f="5473.08" m="13318.193" cg="1049.180"/>
<eng-data t="1.30" f="5506.81" m="13248.432" cg="1051.175"/>
<eng-data t="1.33" f="5485.07" m="13179.052" cg="1053.147"/>
<eng-data t="1.35" f="5437.10" m="13110.066" cg="1055.097"/>
<eng-data t="1.38" f="5460.68" m="13041.469" cg="1057.023"/>
<eng-data t="1.40" f="5428.97" m="12973.257" cg="1058.926"/>
<eng-data t="1.43" f="5428.97" m="12905.422" cg="1060.807"/>
<eng-data t="1.45" f="5448.49" m="12837.966" cg="1062.666"/>
<eng-data t="1.48" f="5402.15" m="12770.883" cg="1065.673"/>
<eng-data t="1.50" f="5348.29" m="12704.176" cg="1067.491"/>
<eng-data t="1.53" f="5365.77" m="12637.832" cg="1069.286"/>
<eng-data t="1.55" f="5365.77" m="12571.854" cg="1071.060"/>
<eng-data t="1.58" f="5312.93" m="12506.244" cg="1072.813"/>
<eng-data t="1.60" f="5321.67" m="12440.995" cg="1074.543"/>
<eng-data t="1.63" f="5308.86" m="12376.102" cg="1077.449"/>
<eng-data t="1.65" f="5264.35" m="12311.566" cg="1079.141"/>
<eng-data t="1.68" f="5254.80" m="12247.387" cg="1080.812"/>
<eng-data t="1.70" f="5211.31" m="12183.565" cg="1082.463"/>
<eng-data t="1.73" f="5229.80" m="12120.100" cg="1084.092"/>
<eng-data t="1.75" f="5218.42" m="12056.985" cg="1085.700"/>
<eng-data t="1.78" f="5155.62" m="11994.222" cg="1088.506"/>
<eng-data t="1.80" f="5184.69" m="11931.810" cg="1090.078"/>
<eng-data t="1.83" f="5175.13" m="11869.748" cg="1091.629"/>
<eng-data t="1.85" f="5121.89" m="11808.030" cg="1093.160"/>
<eng-data t="1.88" f="5119.24" m="11746.657" cg="1094.671"/>
<eng-data t="1.90" f="5115.79" m="11685.632" cg="1097.402"/>
<eng-data t="1.93" f="5115.79" m="11624.947" cg="1098.878"/>
<eng-data t="1.95" f="5083.27" m="11564.600" cg="1100.335"/>
<eng-data t="1.98" f="5063.56" m="11504.590" cg="1101.771"/>
<eng-data t="2.00" f="5019.46" m="11444.909" cg="1104.450"/>
<eng-data t="2.03" f="4996.49" m="11385.559" cg="1105.854"/>
<eng-data t="2.05" f="4968.65" m="11326.537" cg="1107.238"/>
<eng-data t="2.08" f="4988.97" m="11267.840" cg="1108.602"/>
<eng-data t="2.10" f="5007.67" m="11209.475" cg="1109.947"/>
<eng-data t="2.13" f="4950.97" m="11151.426" cg="1112.566"/>
<eng-data t="2.15" f="4955.03" m="11093.694" cg="1113.881"/>
<eng-data t="2.18" f="4966.21" m="11036.288" cg="1115.176"/>
<eng-data t="2.20" f="4928.20" m="10979.199" cg="1116.452"/>
<eng-data t="2.23" f="4875.36" m="10922.429" cg="1117.709"/>
<eng-data t="2.25" f="4877.80" m="10865.973" cg="1120.277"/>
<eng-data t="2.28" f="4859.92" m="10809.830" cg="1121.505"/>
<eng-data t="2.30" f="4867.44" m="10754.001" cg="1122.713"/>
<eng-data t="2.33" f="4840.41" m="10698.477" cg="1123.904"/>
<eng-data t="2.35" f="4833.50" m="10643.259" cg="1126.426"/>
<eng-data t="2.38" f="4830.04" m="10588.357" cg="1127.588"/>
<eng-data t="2.40" f="4839.19" m="10533.761" cg="1128.731"/>
<eng-data t="2.43" f="4756.47" m="10479.465" cg="1131.234"/>
<eng-data t="2.45" f="4756.47" m="10425.469" cg="1132.350"/>
<eng-data t="2.48" f="4815.21" m="10371.772" cg="1133.448"/>
<eng-data t="2.50" f="4757.08" m="10318.376" cg="1134.527"/>
<eng-data t="2.53" f="4739.20" m="10265.276" cg="1136.989"/>
<eng-data t="2.55" f="4743.06" m="10212.470" cg="1138.042"/>
<eng-data t="2.57" f="4692.04" m="10159.965" cg="1139.077"/>
<eng-data t="2.60" f="4703.02" m="10107.759" cg="1140.094"/>
<eng-data t="2.62" f="4689.20" m="10055.840" cg="1142.529"/>
<eng-data t="2.65" f="4671.11" m="10004.212" cg="1143.521"/>
<eng-data t="2.67" f="4667.86" m="9952.872" cg="1144.495"/>
<eng-data t="2.70" f="4644.69" m="9901.813" cg="1145.452"/>
<eng-data t="2.72" f="4674.57" m="9851.039" cg="1146.391"/>
<eng-data t="2.75" f="4622.54" m="9800.548" cg="1148.790"/>
<eng-data t="2.77" f="4631.48" m="9750.341" cg="1149.704"/>
<eng-data t="2.80" f="4592.87" m="9700.413" cg="1150.601"/>
<eng-data t="2.82" f="4592.87" m="9650.761" cg="1151.481"/>
<eng-data t="2.85" f="4552.42" m="9601.378" cg="1153.854"/>
<eng-data t="2.87" f="4549.78" m="9552.269" cg="1154.710"/>
<eng-data t="2.90" f="4570.10" m="9503.430" cg="1155.548"/>
<eng-data t="2.92" f="4511.98" m="9454.860" cg="1157.905"/>
<eng-data t="2.95" f="4511.98" m="9406.563" cg="1158.720"/>
<eng-data t="2.97" f="4536.16" m="9358.532" cg="1159.518"/>
<eng-data t="3.00" f="4522.75" m="9310.766" cg="1160.299"/>
<eng-data t="3.02" f="4508.32" m="9263.264" cg="1162.640"/>
<eng-data t="3.05" f="4495.52" m="9216.024" cg="1163.399"/>
<eng-data t="3.07" f="4517.47" m="9169.049" cg="1164.140"/>
<eng-data t="3.10" f="4469.50" m="9122.334" cg="1164.865"/>
<eng-data t="3.12" f="4468.28" m="9075.876" cg="1167.173"/>
<eng-data t="3.15" f="4479.46" m="9029.681" cg="1167.875"/>
<eng-data t="3.17" f="4481.49" m="8983.745" cg="1168.560"/>
<eng-data t="3.20" f="4483.73" m="8938.064" cg="1169.229"/>
<eng-data t="3.22" f="4458.73" m="8892.644" cg="1169.880"/>
<eng-data t="3.25" f="4444.91" m="8847.477" cg="1172.174"/>
<eng-data t="3.27" f="4425.60" m="8802.563" cg="1172.804"/>
<eng-data t="3.30" f="4367.88" m="8718.155" cg="1173.653"/>
<eng-data t="3.32" f="4367.88" m="8643.981" cg="1174.394"/>
<eng-data t="3.35" f="4409.55" m="8570.500" cg="1176.814"/>
<eng-data t="3.37" f="4333.34" m="8497.704" cg="1177.484"/>
<eng-data t="3.40" f="4330.08" m="8425.588" cg="1178.108"/>
<eng-data t="3.42" f="4372.56" m="8354.144" cg="1178.687"/>
<eng-data t="3.45" f="4372.56" m="8283.368" cg="1179.220"/>
<eng-data t="3.47" f="4365.45" m="8213.251" cg="1181.534"/>
<eng-data t="3.50" f="4345.12" m="8143.789" cg="1182.001"/>
<eng-data t="3.52" f="4349.80" m="8074.975" cg="1182.423"/>
<eng-data t="3.55" f="4308.74" m="8006.804" cg="1182.802"/>
<eng-data t="3.57" f="4308.34" m="7939.268" cg="1185.057"/>
<eng-data t="3.60" f="4285.37" m="7872.362" cg="1185.373"/>
<eng-data t="3.62" f="4266.47" m="7806.081" cg="1185.646"/>
<eng-data t="3.65" f="4256.31" m="7740.419" cg="1185.876"/>
<eng-data t="3.67" f="4261.59" m="7675.369" cg="1188.069"/>
<eng-data t="3.70" f="4264.84" m="7610.926" cg="1188.240"/>
<eng-data t="3.72" f="4307.32" m="7547.084" cg="1188.368"/>
<eng-data t="3.75" f="4260.58" m="7483.838" cg="1188.455"/>
<eng-data t="3.77" f="4200.22" m="7421.182" cg="1188.500"/>
<eng-data t="3.80" f="4261.39" m="7359.111" cg="1190.625"/>
<eng-data t="3.82" f="4261.39" m="7297.619" cg="1190.615"/>
<eng-data t="3.85" f="4242.49" m="7236.701" cg="1190.564"/>
<eng-data t="3.87" f="4161.60" m="7176.351" cg="1190.471"/>
<eng-data t="3.90" f="4236.60" m="7116.565" cg="1190.339"/>
<eng-data t="3.92" f="4242.08" m="7057.336" cg="1192.407"/>
<eng-data t="3.95" f="4188.43" m="6998.660" cg="1192.222"/>
<eng-data t="3.97" f="4146.16" m="6940.532" cg="1191.997"/>
<eng-data t="4.00" f="4149.20" m="6882.946" cg="1191.732"/>
<eng-data t="4.02" f="4137.62" m="6825.897" cg="1193.783"/>
<eng-data t="4.05" f="4045.55" m="6769.381" cg="1193.469"/>
<eng-data t="4.07" f="4040.47" m="6713.392" cg="1193.115"/>
<eng-data t="4.10" f="4089.45" m="6657.925" cg="1192.722"/>
<eng-data t="4.12" f="4113.23" m="6602.976" cg="1194.742"/>
<eng-data t="4.15" f="4083.36" m="6548.540" cg="1194.302"/>
<eng-data t="4.17" f="4054.70" m="6494.611" cg="1193.823"/>
<eng-data t="4.20" f="4029.50" m="6441.186" cg="1193.305"/>
<eng-data t="4.22" f="4044.33" m="6388.260" cg="1192.749"/>
<eng-data t="4.25" f="4030.31" m="6335.827" cg="1194.750"/>
<eng-data t="4.27" f="3997.18" m="6283.884" cg="1194.149"/>
<eng-data t="4.30" f="3930.73" m="6232.425" cg="1193.509"/>
<eng-data t="4.32" f="4002.47" m="6181.446" cg="1192.832"/>
<eng-data t="4.35" f="4002.47" m="6130.943" cg="1192.116"/>
<eng-data t="4.37" f="4075.02" m="6080.912" cg="1194.096"/>
<eng-data t="4.40" f="4010.80" m="6031.347" cg="1193.337"/>
<eng-data t="4.43" f="4037.42" m="5982.245" cg="1192.540"/>
<eng-data t="4.45" f="4028.08" m="5933.600" cg="1191.706"/>
<eng-data t="4.48" f="3989.66" m="5885.410" cg="1190.833"/>
<eng-data t="4.50" f="3951.86" m="5837.670" cg="1189.923"/>
<eng-data t="4.53" f="4052.26" m="5790.375" cg="1191.886"/>
<eng-data t="4.55" f="4062.83" m="5743.521" cg="1190.934"/>
<eng-data t="4.58" f="4036.41" m="5697.104" cg="1189.944"/>
<eng-data t="4.60" f="4025.64" m="5651.121" cg="1188.916"/>
<eng-data t="4.63" f="3997.18" m="5605.567" cg="1190.877"/>
<eng-data t="4.65" f="3997.18" m="5560.437" cg="1189.808"/>
<eng-data t="4.68" f="3941.86" m="5496.912" cg="1188.089"/>
<eng-data t="4.70" f="3931.86" m="5433.804" cg="1186.282"/>
<eng-data t="4.73" f="3921.86" m="5371.109" cg="1184.385"/>
<eng-data t="4.75" f="3911.86" m="5308.824" cg="1182.396"/>
<eng-data t="4.78" f="3901.86" m="5246.944" cg="1183.625"/>
<eng-data t="4.80" f="3891.86" m="5185.466" cg="1181.504"/>
<eng-data t="4.83" f="3881.86" m="5124.386" cg="1179.288"/>
<eng-data t="4.85" f="3871.86" m="5063.700" cg="1176.974"/>
<eng-data t="4.88" f="3861.86" m="5003.405" cg="1174.559"/>
<eng-data t="4.90" f="3851.86" m="4943.497" cg="1172.043"/>
<eng-data t="4.93" f="3841.86" m="4883.973" cg="1173.062"/>
<eng-data t="4.95" f="3831.86" m="4824.828" cg="1170.398"/>
<eng-data t="4.98" f="3821.86" m="4766.060" cg="1167.626"/>
<eng-data t="5.00" f="3811.86" m="4707.665" cg="1164.744"/>
<eng-data t="5.03" f="3801.86" m="4649.638" cg="1161.749"/>
<eng-data t="5.05" f="3791.86" m="4591.978" cg="1158.639"/>
<eng-data t="5.08" f="3781.86" m="4534.680" cg="1155.410"/>
<eng-data t="5.10" f="3771.86" m="4477.741" cg="1156.143"/>
<eng-data t="5.13" f="3761.86" m="4421.158" cg="1152.741"/>
<eng-data t="5.15" f="3751.86" m="4364.928" cg="1149.214"/>
<eng-data t="5.18" f="3741.86" m="4309.046" cg="1145.558"/>
<eng-data t="5.20" f="3731.86" m="4253.510" cg="1141.769"/>
<eng-data t="5.23" f="3721.86" m="4198.317" cg="1142.272"/>
<eng-data t="5.25" f="3711.86" m="4143.464" cg="1138.288"/>
<eng-data t="5.28" f="3701.86" m="4088.946" cg="1134.162"/>
<eng-data t="5.30" f="3691.86" m="4034.762" cg="1129.891"/>
<eng-data t="5.33" f="3681.86" m="3980.908" cg="1125.470"/>
<eng-data t="5.35" f="3671.86" m="3927.380" cg="1125.701"/>
<eng-data t="5.38" f="3661.86" m="3874.177" cg="1121.055"/>
<eng-data t="5.40" f="3651.86" m="3821.295" cg="1116.248"/>
<eng-data t="5.43" f="3641.86" m="3768.730" cg="1111.276"/>
<eng-data t="5.45" f="3631.86" m="3716.480" cg="1106.131"/>
<eng-data t="5.48" f="3621.86" m="3664.542" cg="1100.811"/>
<eng-data t="5.50" f="3611.86" m="3612.913" cg="1100.637"/>
<eng-data t="5.53" f="3601.86" m="3561.591" cg="1095.046"/>
<eng-data t="5.55" f="3591.86" m="3510.572" cg="1089.264"/>
<eng-data t="5.58" f="3581.86" m="3459.853" cg="1083.284"/>
<eng-data t="5.60" f="3571.86" m="3409.432" cg="1077.099"/>
<eng-data t="5.63" f="3561.86" m="3359.305" cg="1070.703"/>
<eng-data t="5.65" f="3551.86" m="3312.160" cg="1064.437"/>
<eng-data t="5.68" f="3541.86" m="3281.432" cg="1066.120"/>
<eng-data t="5.70" f="2264.00" m="3250.991" cg="1061.823"/>
<eng-data t="5.73" f="1559.79" m="3220.835" cg="1057.456"/>
<eng-data t="5.75" f="1601.25" m="3190.960" cg="1053.019"/>
<eng-data t="5.78" f="1615.27" m="3161.363" cg="1048.510"/>
<eng-data t="5.80" f="1366.51" m="3132.043" cg="1043.929"/>
<eng-data t="5.83" f="1224.25" m="3102.996" cg="1039.277"/>
<eng-data t="5.85" f="1488.05" m="3074.220" cg="1041.069"/>
<eng-data t="5.88" f="1156.57" m="3045.713" cg="1036.357"/>
<eng-data t="5.90" f="1553.08" m="3017.472" cg="1031.573"/>
<eng-data t="5.93" f="1521.78" m="2989.494" cg="1026.717"/>
<eng-data t="5.95" f="1419.56" m="2961.778" cg="1021.788"/>
<eng-data t="5.98" f="1400.04" m="2934.320" cg="1023.683"/>
<eng-data t="6.00" f="1400.04" m="2907.118" cg="1018.695"/>
<eng-data t="6.03" f="1572.59" m="2880.170" cg="1013.635"/>
<eng-data t="6.05" f="1446.59" m="2853.474" cg="1015.606"/>
<eng-data t="6.08" f="1531.54" m="2827.026" cg="1010.489"/>
<eng-data t="6.10" f="1542.11" m="2824.098" cg="1009.915"/>
<eng-data t="6.13" f="1422.40" m="2712.781" cg="986.923"/>
<eng-data t="6.15" f="1411.63" m="2684.735" cg="988.411"/>
<eng-data t="6.18" f="1490.08" m="2657.001" cg="982.258"/>
<eng-data t="6.20" f="1260.83" m="2629.576" cg="976.015"/>
<eng-data t="6.23" f="1198.84" m="2602.456" cg="969.683"/>
<eng-data t="6.25" f="1403.50" m="2575.639" cg="963.261"/>
<eng-data t="6.28" f="1194.78" m="2549.120" cg="964.884"/>
<eng-data t="6.30" f="1242.54" m="2522.896" cg="958.392"/>
<eng-data t="6.33" f="1178.52" m="2496.965" cg="951.810"/>
<eng-data t="6.35" f="1031.38" m="2471.322" cg="953.555"/>
<eng-data t="6.38" f="998.05" m="2445.965" cg="946.907"/>
<eng-data t="6.40" f="998.05" m="2420.891" cg="940.168"/>
<eng-data t="6.43" f="990.73" m="2396.095" cg="933.339"/>
<eng-data t="6.45" f="838.10" m="2371.576" cg="926.419"/>
<eng-data t="6.48" f="1012.48" m="2347.330" cg="928.332"/>
<eng-data t="6.50" f="566.58" m="2323.354" cg="921.348"/>
<eng-data t="6.53" f="544.02" m="2299.645" cg="923.365"/>
<eng-data t="6.55" f="810.26" m="2276.200" cg="916.321"/>
<eng-data t="6.58" f="954.55" m="2253.016" cg="918.446"/>
<eng-data t="6.60" f="326.56" m="2230.090" cg="911.342"/>
<eng-data t="6.63" f="277.98" m="2207.420" cg="904.148"/>
<eng-data t="6.65" f="297.29" m="2185.002" cg="906.419"/>
<eng-data t="6.68" f="228.19" m="2162.834" cg="908.782"/>
<eng-data t="6.70" f="335.09" m="2140.913" cg="901.566"/>
<eng-data t="6.73" f="812.70" m="2119.236" cg="894.262"/>
<eng-data t="6.75" f="305.22" m="2097.800" cg="896.780"/>
<eng-data t="6.78" f="85.11" m="2076.603" cg="889.424"/>
<eng-data t="6.80" f="156.45" m="2055.642" cg="892.066"/>
<eng-data t="6.83" f="48.74" m="2034.915" cg="884.661"/>
<eng-data t="6.85" f="84.71" m="2014.418" cg="887.431"/>
<eng-data t="6.88" f="52.19" m="1994.150" cg="890.301"/>
<eng-data t="6.90" f="89.99" m="1974.108" cg="882.891"/>
<eng-data t="6.93" f="89.99" m="1954.288" cg="885.894"/>
<eng-data t="6.95" f="49.96" m="1934.690" cg="885.894"/>
<eng-data t="6.98" f="61.13" m="1915.310" cg="885.894"/>
<eng-data t="7.00" f="49.75" m="1896.145" cg="885.894"/>
<eng-data t="7.03" f="66.62" m="1877.194" cg="885.894"/>
<eng-data t="7.05" f="60.93" m="1858.454" cg="885.894"/>
<eng-data t="7.08" f="44.47" m="1839.923" cg="885.894"/>
<eng-data t="7.10" f="55.85" m="1821.598" cg="885.894"/>
<eng-data t="7.13" f="50.16" m="1803.478" cg="885.894"/>
<eng-data t="7.15" f="59.91" m="1785.559" cg="885.894"/>
<eng-data t="7.18" f="42.23" m="1767.839" cg="885.894"/>
<eng-data t="7.20" f="43.05" m="1750.317" cg="885.894"/>
<eng-data t="7.23" f="41.22" m="1732.991" cg="885.894"/>
<eng-data t="7.25" f="46.50" m="1715.857" cg="885.894"/>
<eng-data t="7.28" f="39.39" m="1698.914" cg="885.894"/>
<eng-data t="7.30" f="39.39" m="1682.159" cg="885.894"/>
<eng-data t="7.33" f="29.23" m="1665.592" cg="885.894"/>
<eng-data t="7.35" f="21.10" m="1649.208" cg="885.894"/>
<eng-data t="7.38" f="25.16" m="1633.008" cg="885.894"/>
<eng-data t="7.40" f="22.92" m="1616.987" cg="885.894"/>
<eng-data t="7.43" f="22.92" m="1601.146" cg="885.894"/>
<eng-data t="7.45" f="21.10" m="1585.480" cg="885.894"/>
<eng-data t="7.48" f="30.24" m="1569.989" cg="885.894"/>
<eng-data t="7.50" f="10.12" m="1554.671" cg="885.894"/>
<eng-data t="7.53" f="12.56" m="1539.523" cg="885.894"/>
<eng-data t="7.55" f="5.65" m="1524.544" cg="885.894"/>
<eng-data t="7.58" f="9.92" m="1509.732" cg="885.894"/>
<eng-data t="7.60" f="3.82" m="1495.084" cg="885.894"/>
<eng-data t="7.63" f="0.00" m="1480.600" cg="885.894"/>
<eng-data t="7.65" f="0.00" m="1466.277" cg="885.894"/>
<eng-data t="7.68" f="0.00" m="1452.114" cg="885.894"/>
<eng-data t="7.70" f="0.00" m="1438.108" cg="885.894"/>
<eng-data t="7.73" f="0.00" m="1424.259" cg="885.894"/>
<eng-data t="7.75" f="0.00" m="1410.563" cg="885.894"/>
<eng-data t="7.78" f="0.00" m="1397.021" cg="885.894"/>
<eng-data t="7.80" f="0.00" m="1383.629" cg="885.894"/>
<eng-data t="7.83" f="0.00" m="1370.386" cg="885.894"/>
<eng-data t="7.85" f="0.00" m="1357.291" cg="885.894"/>
<eng-data t="7.88" f="0.00" m="1344.341" cg="885.894"/>
<eng-data t="7.90" f="0.00" m="1331.536" cg="885.894"/>
<eng-data t="7.93" f="0.00" m="1318.873" cg="885.894"/>
<eng-data t="7.95" f="0.00" m="1306.352" cg="885.894"/>
<eng-data t="7.98" f="0.00" m="1293.969" cg="885.894"/>
<eng-data t="8.00" f="0.00" m="1281.725" cg="885.894"/>
<eng-data t="8.03" f="0.00" m="1269.617" cg="885.894"/>
<eng-data t="8.05" f="0.00" m="1257.644" cg="885.894"/>
<eng-data t="8.08" f="0.00" m="1245.805" cg="885.894"/>
<eng-data t="8.10" f="0.00" m="1234.097" cg="885.894"/>
<eng-data t="8.13" f="0.00" m="1222.519" cg="885.894"/>
<eng-data t="8.15" f="0.00" m="1211.071" cg="885.894"/>
<eng-data t="8.18" f="0.00" m="1199.750" cg="885.894"/>
<eng-data t="8.20" f="0.00" m="1188.555" cg="885.894"/>
<eng-data t="8.23" f="0.00" m="1177.485" cg="885.894"/>
<eng-data t="8.25" f="0.00" m="1166.538" cg="885.894"/>
<eng-data t="8.28" f="0.00" m="1155.713" cg="885.894"/>
<eng-data t="8.30" f="0.00" m="1145.009" cg="885.894"/>
<eng-data t="8.33" f="0.00" m="1134.423" cg="885.894"/>
<eng-data t="8.35" f="0.00" m="1123.956" cg="885.894"/>
<eng-data t="8.38" f="0.00" m="1113.605" cg="885.894"/>
<eng-data t="8.40" f="0.00" m="1103.370" cg="885.894"/>
<eng-data t="8.43" f="0.00" m="1093.249" cg="885.894"/>
<eng-data t="8.45" f="0.00" m="1083.240" cg="885.894"/>
<eng-data t="8.48" f="0.00" m="1073.343" cg="885.894"/>
<eng-data t="8.50" f="0.00" m="1063.556" cg="885.894"/>
<eng-data t="8.53" f="0.00" m="1053.878" cg="885.894"/>
<eng-data t="8.55" f="0.00" m="1044.307" cg="885.894"/>
<eng-data t="8.58" f="0.00" m="1034.844" cg="885.894"/>
<eng-data t="8.60" f="0.00" m="1025.486" cg="885.894"/>
<eng-data t="8.63" f="0.00" m="1016.232" cg="885.894"/>
<eng-data t="8.65" f="0.00" m="1007.081" cg="885.894"/>
<eng-data t="8.68" f="0.00" m="998.032" cg="885.894"/>
<eng-data t="8.70" f="0.00" m="989.083" cg="885.894"/>
<eng-data t="8.73" f="0.00" m="980.235" cg="885.894"/>
<eng-data t="8.75" f="0.00" m="971.485" cg="885.894"/>
<eng-data t="8.78" f="0.00" m="962.832" cg="885.894"/>
<eng-data t="8.80" f="0.00" m="954.276" cg="885.894"/>
<eng-data t="8.83" f="0.00" m="945.815" cg="885.894"/>
<eng-data t="8.85" f="0.00" m="937.448" cg="885.894"/>
<eng-data t="8.88" f="0.00" m="929.175" cg="885.894"/>
<eng-data t="8.90" f="0.00" m="920.994" cg="885.894"/>
<eng-data t="8.93" f="0.00" m="912.903" cg="885.894"/>
<eng-data t="8.95" f="0.00" m="904.903" cg="885.894"/>
<eng-data t="8.98" f="0.00" m="896.992" cg="885.894"/>
<eng-data t="9.00" f="0.00" m="889.169" cg="885.894"/>
<eng-data t="9.03" f="0.00" m="881.434" cg="885.894"/>
<eng-data t="9.05" f="0.00" m="873.784" cg="885.894"/>
<eng-data t="9.08" f="0.00" m="866.220" cg="885.894"/>
<eng-data t="9.10" f="0.00" m="858.739" cg="885.894"/>
<eng-data t="9.13" f="0.00" m="851.343" cg="885.894"/>
<eng-data t="9.15" f="0.00" m="844.028" cg="885.894"/>
<eng-data t="9.18" f="0.00" m="836.795" cg="885.894"/>
<eng-data t="9.20" f="0.00" m="829.643" cg="885.894"/>
<eng-data t="9.23" f="0.00" m="822.570" cg="885.894"/>
<eng-data t="9.25" f="0.00" m="815.576" cg="885.894"/>
<eng-data t="9.28" f="0.00" m="808.660" cg="885.894"/>
<eng-data t="9.30" f="0.00" m="801.821" cg="885.894"/>
<eng-data t="9.33" f="0.00" m="795.058" cg="885.894"/>
<eng-data t="9.35" f="0.00" m="788.370" cg="885.894"/>
<eng-data t="9.38" f="0.00" m="781.757" cg="885.894"/>
<eng-data t="9.40" f="0.00" m="775.217" cg="885.894"/>
<eng-data t="9.43" f="0.00" m="768.751" cg="885.894"/>
<eng-data t="9.45" f="0.00" m="762.356" cg="885.894"/>
<eng-data t="9.48" f="0.00" m="756.033" cg="885.894"/>
<eng-data t="9.50" f="0.00" m="749.780" cg="885.894"/>
<eng-data t="9.53" f="0.00" m="743.596" cg="885.894"/>
<eng-data t="9.55" f="0.00" m="737.482" cg="885.894"/>
<eng-data t="9.58" f="0.00" m="731.436" cg="885.894"/>
<eng-data t="9.60" f="0.00" m="725.457" cg="885.894"/>
<eng-data t="9.63" f="0.00" m="719.544" cg="885.894"/>
<eng-data t="9.65" f="0.00" m="713.698" cg="885.894"/>
<eng-data t="9.68" f="0.00" m="707.916" cg="885.894"/>
<eng-data t="9.70" f="0.00" m="702.199" cg="885.894"/>
<eng-data t="9.73" f="0.00" m="696.546" cg="885.894"/>
<eng-data t="9.75" f="0.00" m="690.955" cg="885.894"/>
<eng-data t="9.78" f="0.00" m="685.427" cg="885.894"/>
<eng-data t="9.80" f="0.00" m="679.961" cg="885.894"/>
<eng-data t="9.83" f="0.00" m="674.555" cg="885.894"/>
<eng-data t="9.85" f="0.00" m="669.209" cg="885.894"/>
<eng-data t="9.88" f="0.00" m="663.923" cg="885.894"/>
<eng-data t="9.90" f="0.00" m="658.696" cg="885.894"/>
<eng-data t="9.93" f="0.00" m="653.527" cg="885.894"/>
<eng-data t="9.95" f="0.00" m="648.416" cg="885.894"/>
<eng-data t="9.98" f="0.00" m="643.362" cg="885.894"/>
<eng-data t="10.00" f="0.00" m="638.364" cg="885.894"/>
<eng-data t="10.03" f="0.00" m="633.421" cg="885.894"/>
<eng-data t="10.05" f="0.00" m="628.534" cg="885.894"/>
<eng-data t="10.08" f="0.00" m="623.701" cg="885.894"/>
<eng-data t="10.10" f="0.00" m="618.922" cg="885.894"/>
<eng-data t="10.13" f="0.00" m="614.196" cg="885.894"/>
<eng-data t="10.15" f="0.00" m="609.523" cg="885.894"/>
<eng-data t="10.18" f="0.00" m="604.901" cg="885.894"/>
<eng-data t="10.20" f="0.00" m="600.332" cg="885.894"/>
<eng-data t="10.23" f="0.00" m="595.813" cg="885.894"/>
<eng-data t="10.25" f="0.00" m="591.344" cg="885.894"/>
<eng-data t="10.28" f="0.00" m="586.926" cg="885.894"/>
<eng-data t="10.30" f="0.00" m="582.556" cg="885.894"/>
<eng-data t="10.33" f="0.00" m="578.235" cg="885.894"/>
<eng-data t="10.35" f="0.00" m="573.962" cg="885.894"/>
<eng-data t="10.38" f="0.00" m="569.737" cg="885.894"/>
<eng-data t="10.40" f="0.00" m="565.559" cg="885.894"/>
<eng-data t="10.43" f="0.00" m="561.428" cg="885.894"/>
<eng-data t="10.45" f="0.00" m="557.342" cg="885.894"/>
<eng-data t="10.48" f="0.00" m="553.302" cg="885.894"/>
<eng-data t="10.50" f="0.00" m="549.307" cg="885.894"/>
<eng-data t="10.53" f="0.00" m="545.356" cg="885.894"/>
<eng-data t="10.55" f="0.00" m="541.450" cg="885.894"/>
<eng-data t="10.58" f="0.00" m="537.587" cg="885.894"/>
<eng-data t="10.60" f="0.00" m="533.767" cg="885.894"/>
<eng-data t="10.63" f="0.00" m="529.989" cg="885.894"/>
<eng-data t="10.65" f="0.00" m="526.254" cg="885.894"/>
<eng-data t="10.68" f="0.00" m="522.560" cg="885.894"/>
<eng-data t="10.70" f="0.00" m="518.907" cg="885.894"/>
<eng-data t="10.73" f="0.00" m="515.295" cg="885.894"/>
<eng-data t="10.75" f="0.00" m="511.724" cg="885.894"/>
<eng-data t="10.78" f="0.00" m="508.192" cg="885.894"/>
<eng-data t="10.80" f="0.00" m="504.699" cg="885.894"/>
<eng-data t="10.83" f="0.00" m="501.245" cg="885.894"/>
<eng-data t="10.85" f="0.00" m="497.830" cg="885.894"/>
<eng-data t="10.88" f="0.00" m="494.453" cg="885.894"/>
<eng-data t="10.90" f="0.00" m="491.113" cg="885.894"/>
<eng-data t="10.93" f="0.00" m="487.811" cg="885.894"/>
<eng-data t="10.95" f="0.00" m="484.545" cg="885.894"/>
<eng-data t="10.98" f="0.00" m="481.316" cg="885.894"/>
<eng-data t="11.00" f="0.00" m="478.123" cg="885.894"/>
<eng-data t="11.03" f="0.00" m="474.965" cg="885.894"/>
<eng-data t="11.05" f="0.00" m="471.842" cg="885.894"/>
<eng-data t="11.08" f="0.00" m="468.755" cg="885.894"/>
<eng-data t="11.10" f="0.00" m="465.701" cg="885.894"/>
<eng-data t="11.13" f="0.00" m="462.682" cg="885.894"/>
<eng-data t="11.15" f="0.00" m="459.696" cg="885.894"/>
<eng-data t="11.18" f="0.00" m="456.743" cg="885.894"/>
<eng-data t="11.20" f="0.00" m="453.824" cg="885.894"/>
<eng-data t="11.23" f="0.00" m="450.937" cg="885.894"/>
<eng-data t="11.25" f="0.00" m="448.082" cg="885.894"/>
<eng-data t="11.28" f="0.00" m="445.259" cg="885.894"/>
<eng-data t="11.30" f="0.00" m="442.467" cg="885.894"/>
<eng-data t="11.33" f="0.00" m="439.706" cg="885.894"/>
<eng-data t="11.35" f="0.00" m="436.976" cg="885.894"/>
<eng-data t="11.38" f="0.00" m="434.277" cg="885.894"/>
<eng-data t="11.40" f="0.00" m="431.608" cg="885.894"/>
<eng-data t="11.43" f="0.00" m="428.968" cg="885.894"/>
<eng-data t="11.45" f="0.00" m="426.358" cg="885.894"/>
<eng-data t="11.48" f="0.00" m="423.776" cg="885.894"/>
<eng-data t="11.50" f="0.00" m="421.224" cg="885.894"/>
<eng-data t="11.53" f="0.00" m="418.700" cg="885.894"/>
<eng-data t="11.55" f="0.00" m="416.204" cg="885.894"/>
<eng-data t="11.58" f="0.00" m="413.736" cg="885.894"/>
<eng-data t="11.60" f="0.00" m="411.295" cg="885.894"/>
<eng-data t="11.63" f="0.00" m="408.882" cg="885.894"/>
<eng-data t="11.65" f="0.00" m="406.495" cg="885.894"/>
<eng-data t="11.68" f="0.00" m="404.135" cg="885.894"/>
<eng-data t="11.70" f="0.00" m="401.802" cg="885.894"/>
<eng-data t="11.73" f="0.00" m="399.494" cg="885.894"/>
<eng-data t="11.75" f="0.00" m="397.212" cg="885.894"/>
<eng-data t="11.78" f="0.00" m="394.955" cg="885.894"/>
<eng-data t="11.80" f="0.00" m="392.724" cg="885.894"/>
<eng-data t="11.83" f="0.00" m="390.517" cg="885.894"/>
<eng-data t="11.85" f="0.00" m="388.335" cg="885.894"/>
<eng-data t="11.88" f="0.00" m="386.177" cg="885.894"/>
<eng-data t="11.90" f="0.00" m="384.044" cg="885.894"/>
<eng-data t="11.93" f="0.00" m="381.934" cg="885.894"/>
<eng-data t="11.95" f="0.00" m="379.847" cg="885.894"/>
<eng-data t="11.98" f="0.00" m="377.784" cg="885.894"/>
<eng-data t="12.00" f="0.00" m="375.744" cg="885.894"/>
<eng-data t="12.03" f="0.00" m="373.726" cg="885.894"/>
<eng-data t="12.05" f="0.00" m="371.731" cg="885.894"/>
<eng-data t="12.08" f="0.00" m="369.759" cg="885.894"/>
<eng-data t="12.10" f="0.00" m="367.808" cg="885.894"/>
<eng-data t="12.13" f="0.00" m="365.879" cg="885.894"/>
<eng-data t="12.15" f="0.00" m="363.971" cg="885.894"/>
<eng-data t="12.18" f="0.00" m="362.085" cg="885.894"/>
<eng-data t="12.20" f="0.00" m="360.219" cg="885.894"/>
<eng-data t="12.23" f="0.00" m="358.375" cg="885.894"/>
<eng-data t="12.25" f="0.00" m="356.551" cg="885.894"/>
<eng-data t="12.28" f="0.00" m="354.747" cg="885.894"/>
<eng-data t="12.30" f="0.00" m="352.963" cg="885.894"/>
<eng-data t="12.33" f="0.00" m="351.200" cg="885.894"/>
<eng-data t="12.35" f="0.00" m="349.455" cg="885.894"/>
<eng-data t="12.38" f="0.00" m="347.731" cg="885.894"/>
<eng-data t="12.40" f="0.00" m="346.025" cg="885.894"/>
<eng-data t="12.43" f="0.00" m="344.339" cg="885.894"/>
<eng-data t="12.45" f="0.00" m="342.671" cg="885.894"/>
<eng-data t="12.48" f="0.00" m="341.022" cg="885.894"/>
<eng-data t="12.50" f="0.00" m="339.391" cg="885.894"/>
<eng-data t="12.53" f="0.00" m="337.778" cg="885.894"/>
<eng-data t="12.55" f="0.00" m="336.184" cg="885.894"/>
<eng-data t="12.58" f="0.00" m="334.607" cg="885.894"/>
<eng-data t="12.60" f="0.00" m="333.048" cg="885.894"/>
<eng-data t="12.63" f="0.00" m="331.506" cg="885.894"/>
<eng-data t="12.65" f="0.00" m="329.981" cg="885.894"/>
<eng-data t="12.68" f="0.00" m="328.473" cg="885.894"/>
<eng-data t="12.70" f="0.00" m="326.982" cg="885.894"/>
<eng-data t="12.73" f="0.00" m="325.508" cg="885.894"/>
<eng-data t="12.75" f="0.00" m="324.050" cg="885.894"/>
<eng-data t="12.78" f="0.00" m="322.608" cg="885.894"/>
<eng-data t="12.80" f="0.00" m="321.182" cg="885.894"/>
<eng-data t="12.83" f="0.00" m="319.772" cg="885.894"/>
<eng-data t="12.85" f="0.00" m="318.378" cg="885.894"/>
<eng-data t="12.88" f="0.00" m="317.000" cg="885.894"/>
<eng-data t="12.90" f="0.00" m="315.636" cg="885.894"/>
<eng-data t="12.93" f="0.00" m="314.288" cg="885.894"/>
<eng-data t="12.95" f="0.00" m="312.955" cg="885.894"/>
<eng-data t="12.98" f="0.00" m="311.637" cg="885.894"/>
<eng-data t="13.00" f="0.00" m="310.334" cg="885.894"/>
<eng-data t="13.03" f="0.00" m="309.045" cg="885.894"/>
<eng-data t="13.05" f="0.00" m="307.770" cg="885.894"/>
<eng-data t="13.08" f="0.00" m="306.510" cg="885.894"/>
<eng-data t="13.10" f="0.00" m="305.263" cg="885.894"/>
<eng-data t="13.13" f="0.00" m="304.031" cg="885.894"/>
<eng-data t="13.15" f="0.00" m="302.812" cg="885.894"/>
<eng-data t="13.18" f="0.00" m="301.607" cg="885.894"/>
<eng-data t="13.20" f="0.00" m="300.415" cg="885.894"/>
<eng-data t="13.23" f="0.00" m="299.236" cg="885.894"/>
<eng-data t="13.25" f="0.00" m="298.071" cg="885.894"/>
<eng-data t="13.28" f="0.00" m="296.919" cg="885.894"/>
<eng-data t="13.30" f="0.00" m="295.779" cg="885.894"/>
<eng-data t="13.33" f="0.00" m="294.652" cg="885.894"/>
<eng-data t="13.35" f="0.00" m="293.538" cg="885.894"/>
<eng-data t="13.38" f="0.00" m="292.436" cg="885.894"/>
<eng-data t="13.40" f="0.00" m="291.346" cg="885.894"/>
<eng-data t="13.43" f="0.00" m="290.269" cg="885.894"/>
<eng-data t="13.45" f="0.00" m="289.203" cg="885.894"/>
<eng-data t="13.48" f="0.00" m="288.150" cg="885.894"/>
<eng-data t="13.50" f="0.00" m="287.108" cg="885.894"/>
<eng-data t="13.53" f="0.00" m="286.077" cg="885.894"/>
<eng-data t="13.55" f="0.00" m="285.059" cg="885.894"/>
<eng-data t="13.58" f="0.00" m="284.051" cg="885.894"/>
<eng-data t="13.60" f="0.00" m="283.055" cg="885.894"/>
<eng-data t="13.63" f="0.00" m="282.070" cg="885.894"/>
<eng-data t="13.65" f="0.00" m="281.095" cg="885.894"/>
<eng-data t="13.68" f="0.00" m="280.132" cg="885.894"/>
<eng-data t="13.70" f="0.00" m="279.180" cg="885.894"/>
<eng-data t="13.73" f="0.00" m="278.238" cg="885.894"/>
<eng-data t="13.75" f="0.00" m="277.306" cg="885.894"/>
<eng-data t="13.78" f="0.00" m="276.385" cg="885.894"/>
<eng-data t="13.80" f="0.00" m="275.474" cg="885.894"/>
<eng-data t="13.83" f="0.00" m="274.573" cg="885.894"/>
<eng-data t="13.85" f="0.00" m="273.683" cg="885.894"/>
<eng-data t="13.88" f="0.00" m="272.802" cg="885.894"/>
<eng-data t="13.90" f="0.00" m="271.931" cg="885.894"/>
<eng-data t="13.93" f="0.00" m="271.070" cg="885.894"/>
<eng-data t="13.95" f="0.00" m="270.218" cg="885.894"/>
<eng-data t="13.98" f="0.00" m="269.376" cg="885.894"/>
<eng-data t="14.00" f="0.00" m="268.543" cg="885.894"/>
<eng-data t="14.03" f="0.00" m="267.719" cg="885.894"/>
<eng-data t="14.05" f="0.00" m="266.905" cg="885.894"/>
<eng-data t="14.08" f="0.00" m="266.100" cg="885.894"/>
<eng-data t="14.10" f="0.00" m="265.303" cg="885.894"/>
<eng-data t="14.13" f="0.00" m="264.516" cg="885.894"/>
<eng-data t="14.15" f="0.00" m="263.737" cg="885.894"/>
<eng-data t="14.18" f="0.00" m="262.967" cg="885.894"/>
<eng-data t="14.20" f="0.00" m="262.206" cg="885.894"/>
<eng-data t="14.23" f="0.00" m="261.453" cg="885.894"/>
<eng-data t="14.25" f="0.00" m="260.708" cg="885.894"/>
<eng-data t="14.28" f="0.00" m="259.972" cg="885.894"/>
<eng-data t="14.30" f="0.00" m="259.244" cg="885.894"/>
<eng-data t="14.33" f="0.00" m="258.524" cg="885.894"/>
<eng-data t="14.35" f="0.00" m="257.812" cg="885.894"/>
<eng-data t="14.38" f="0.00" m="257.108" cg="885.894"/>
<eng-data t="14.40" f="0.00" m="256.412" cg="885.894"/>
<eng-data t="14.43" f="0.00" m="255.723" cg="885.894"/>
<eng-data t="14.45" f="0.00" m="255.042" cg="885.894"/>
<eng-data t="14.48" f="0.00" m="254.369" cg="885.894"/>
<eng-data t="14.50" f="0.00" m="253.704" cg="885.894"/>
<eng-data t="14.53" f="0.00" m="253.045" cg="885.894"/>
<eng-data t="14.55" f="0.00" m="252.394" cg="885.894"/>
<eng-data t="14.58" f="0.00" m="251.751" cg="885.894"/>
<eng-data t="14.60" f="0.00" m="251.114" cg="885.894"/>
<eng-data t="14.63" f="0.00" m="250.485" cg="885.894"/>
<eng-data t="14.65" f="0.00" m="249.862" cg="885.894"/>
<eng-data t="14.68" f="0.00" m="249.247" cg="885.894"/>
<eng-data t="14.70" f="0.00" m="248.638" cg="885.894"/>
<eng-data t="14.73" f="0.00" m="248.036" cg="885.894"/>
<eng-data t="14.75" f="0.00" m="247.441" cg="885.894"/>
<eng-data t="14.78" f="0.00" m="246.853" cg="885.894"/>
<eng-data t="14.80" f="0.00" m="246.271" cg="885.894"/>
<eng-data t="14.83" f="0.00" m="245.695" cg="885.894"/>
<eng-data t="14.85" f="0.00" m="245.126" cg="885.894"/>
<eng-data t="14.88" f="0.00" m="244.563" cg="885.894"/>
<eng-data t="14.90" f="0.00" m="244.007" cg="885.894"/>
<eng-data t="14.93" f="0.00" m="243.457" cg="885.894"/>
<eng-data t="14.95" f="0.00" m="242.913" cg="885.894"/>
<eng-data t="14.98" f="0.00" m="242.375" cg="885.894"/>
<eng-data t="15.00" f="0.00" m="241.842" cg="885.894"/>
			</data>
		</engine>
	</engine-list>
</engine-database>